----------------------------------------------------V1.1----------------------------------------------------------------------
支持传输用户ID，示例输入
fetch("https://localhost:44310/calculator/calculate", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ 
        Id: "admin123",   
        Expression: "log(-9,10)" 
    })
})
.then(response => {
    if (!response.ok) {
        return response.json().then(error => {
            // 根据 errorType 显示不同提示（已包含 ID）
            let userMessage = error.message;
            switch (error.errorType) {
                case "VALIDATION_ERROR":
                    userMessage = `输入错误：${error.message}`;
                    if (error.details?.InvalidCharacters) {
                        userMessage += `（非法字符：${error.details.InvalidCharacters.join(", ")})`;
                    }
                    break;
                case "MATH_ERROR":
                    userMessage = `数学错误：${error.message} [请求ID: ${error.id}]`; // 显示 ID
                    break;
                case "SYNTAX_ERROR":
                    userMessage = `语法错误：${error.details || error.message} [请求ID: ${error.id}]`;
                    break;
            }
            throw new Error(userMessage);
        });
    }
    return response.json();
})
.then(data => {
    console.log("计算结果:", data.Result, "请求ID:", data.Id); // 响应中获取 ID
})
.catch(error => {
    alert(error.message); 
});

示例输出
计算结果: 0.95424251 请求ID: admin123


----------------------------------------------------V1.0----------------------------------------------------------------------
根地址: https://localhost:44310 可改

数学函数
基础运算: +, -, *, /, ^（幂运算，如 2^3=8）

三角函数: sin(x), cos(x), tan(x)（角度制）

对数指数开方: log(x, [base]), ln(x), exp(x) sqrt(x)（e的x次方）

幂函数: , pow(x, y）

支持e，pi输入
计算结果保留8位小数。

-------------------------------------------------------------------------------------------------------------------------------

登录
端点: /auth/login
方法: POST
请求体:
{
    "Username": "admin",
    "Password": "admin123"
}
成功响应:
{
    "Token": "dummy-token"  具体内容可改
}

示例访问代码 javascript
fetch('https://localhost:44310/auth/login', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        Username: 'admin',
        Password: 'admin123'
    })
})
.then(response => response.json())
.then(data => console.log('Token:', data.Token));

-----------------------------------------------------------------------------------------------------------------------------------

计算
端点: /calculator/calculate
方法: POST
请求体:
{
    "Expression": "sqrt(16)+sin(30)*e" 没有空格，全小写
}
成功响应:
{
    "Result": 4.5
}